// .devcontainer/devcontainer.json
{
    "name": "Kali Linux Thesis Development",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USER": "testuser",
            "PASS": "3112"
        }
    },
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        // List extensions you want installed inside the container
    ],
    "forwardPorts": [80, 443],
    "remoteUser": "testuser",
    "postCreateCommand": "echo 'Container ready!'",
    "runArgs": [
        // Any additional Docker run arguments
    ]
}
